[gd_scene load_steps=15 format=3 uid="uid://ddsxcsrkp3xu1"]

[ext_resource type="Script" uid="uid://c1rtr2jtimx4x" path="res://Assets/Levels/soldier.gd" id="1_2cixh"]
[ext_resource type="Texture2D" uid="uid://buic0ugqousnu" path="res://Assets/Sprites/soldier.png" id="2_dln1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtucb"]
size = Vector2(269, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeoiv"]
atlas = ExtResource("2_dln1r")
region = Rect2(0, 0, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwlu"]
atlas = ExtResource("2_dln1r")
region = Rect2(320, 0, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvs5g"]
atlas = ExtResource("2_dln1r")
region = Rect2(640, 0, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2ws"]
atlas = ExtResource("2_dln1r")
region = Rect2(0, 350, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip8xg"]
atlas = ExtResource("2_dln1r")
region = Rect2(320, 350, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_120u2"]
atlas = ExtResource("2_dln1r")
region = Rect2(640, 350, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkhp6"]
atlas = ExtResource("2_dln1r")
region = Rect2(960, 0, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7pq"]
atlas = ExtResource("2_dln1r")
region = Rect2(960, 350, 320, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o3b"]
atlas = ExtResource("2_dln1r")
region = Rect2(0, 700, 320, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_04t2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeoiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvs5g")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip8xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_120u2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o3b")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6b2n"]
size = Vector2(216, 239)

[node name="Soldier" type="Area2D"]
script = ExtResource("1_2cixh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 9.5)
scale = Vector2(0.35, 0.35)
shape = SubResource("RectangleShape2D_rtucb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.35, 0.35)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_04t2f")
animation = &"walk_up"
frame_progress = 0.61101586

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10, 21.5)
shape = SubResource("RectangleShape2D_r6b2n")
