[gd_scene load_steps=75 format=3 uid="uid://dn685o0nk8h5q"]

[ext_resource type="Script" uid="uid://484auxvvy5hc" path="res://Assets/Scripts/level.gd" id="1_shv8r"]
[ext_resource type="Texture2D" uid="uid://bycirljvksqxd" path="res://Assets/Maps/01d.png" id="2_nie0a"]
[ext_resource type="Texture2D" uid="uid://do21dpc4jdjdi" path="res://Assets/Sprites/castle-bridge.png" id="5_nie0a"]
[ext_resource type="Script" uid="uid://61n3jycmsvgy" path="res://Assets/Scripts/teleport.gd" id="6_odrmx"]
[ext_resource type="PackedScene" uid="uid://ddsxcsrkp3xu1" path="res://Assets/Prefabs/soldier.tscn" id="7_ltcuk"]
[ext_resource type="PackedScene" uid="uid://4p8kxsayj5iv" path="res://Assets/Prefabs/tree.tscn" id="7_ulgqs"]
[ext_resource type="PackedScene" uid="uid://vpme3uksbp1r" path="res://Assets/Prefabs/bush.tscn" id="8_ltcuk"]
[ext_resource type="PackedScene" uid="uid://biuoc5ud5rayu" path="res://Assets/Prefabs/link.tscn" id="8_ulgqs"]
[ext_resource type="PackedScene" uid="uid://bebaucnm5mof8" path="res://Assets/Prefabs/rock.tscn" id="9_ltcuk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ulgqs"]
a = Vector2(547, -35)
b = Vector2(493, -6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nie0a"]
size = Vector2(83.25, 167)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_shv8r"]
a = Vector2(1201, 1162)
b = Vector2(1056, 1017)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nie0a"]
a = Vector2(1199, 1163)
b = Vector2(1204, 1389)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_odrmx"]
a = Vector2(1056, 1020)
b = Vector2(159, 1013)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mmfff"]
a = Vector2(153, 1007)
b = Vector2(154, 597)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ltcuk"]
a = Vector2(-132, 1013)
b = Vector2(-1335, 997)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8a0fm"]
a = Vector2(-132, 980)
b = Vector2(-148, 599)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o2p61"]
a = Vector2(-140, 159)
b = Vector2(-625, 144)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rtucb"]
a = Vector2(-625, 141)
b = Vector2(-627, -855)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jeoiv"]
a = Vector2(-626, -853)
b = Vector2(-439, -851)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0kwlu"]
a = Vector2(-450, -851)
b = Vector2(-439, -637)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cvs5g"]
a = Vector2(-439, -641)
b = Vector2(470, -645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj2ws"]
size = Vector2(68, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip8xg"]
size = Vector2(37, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_120u2"]
size = Vector2(34, 88)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kniqr"]
a = Vector2(644, -619)
b = Vector2(613, -618)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xkhp6"]
a = Vector2(450, -622)
b = Vector2(496, -622)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kt7pq"]
a = Vector2(653, -836)
b = Vector2(652, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55o3b"]
size = Vector2(287, 337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04t2f"]
size = Vector2(285, 353)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r6b2n"]
a = Vector2(656, 144)
b = Vector2(154, 144)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mj2ws"]
a = Vector2(-1236, 1051)
b = Vector2(-1234, 996)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ip8xg"]
a = Vector2(-1022, 592)
b = Vector2(-132, 602)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_120u2"]
a = Vector2(-1020, 592)
b = Vector2(-1103, 515)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_55o3b"]
a = Vector2(-1105, 510)
b = Vector2(-1106, -351)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_04t2f"]
a = Vector2(-1111, -355)
b = Vector2(-1250, -466)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0rw4v"]
a = Vector2(-1249, -476)
b = Vector2(-1470, -472)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xvjhw"]
a = Vector2(-1242, -599)
b = Vector2(-1118, -701)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nnjc8"]
a = Vector2(-1118, -703)
b = Vector2(-1105, -1157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yhowl"]
a = Vector2(-1101, -1157)
b = Vector2(-865, -1157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_owoyc"]
a = Vector2(-857, -1153)
b = Vector2(-850, -857)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n7xet"]
a = Vector2(-825, -853)
b = Vector2(-820, -388)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8qgoq"]
a = Vector2(-827, -66)
b = Vector2(-816, 131)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tshef"]
a = Vector2(-820, 127)
b = Vector2(-861, 132)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qs127"]
a = Vector2(-863, 134)
b = Vector2(-860, 390)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j4055"]
a = Vector2(-853, 392)
b = Vector2(-323, 399)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rjcid"]
a = Vector2(-323, 397)
b = Vector2(-315, 503)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hngp6"]
a = Vector2(-313, 510)
b = Vector2(-107, 510)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j7fyi"]
a = Vector2(-107, 505)
b = Vector2(-113, 158)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pkpfo"]
a = Vector2(156, 144)
b = Vector2(155, 510)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_877ai"]
a = Vector2(354, 506)
b = Vector2(155, 504)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xw4uy"]
a = Vector2(349, 505)
b = Vector2(352, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7d5kq"]
a = Vector2(891, 409)
b = Vector2(353, 407)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r6x3a"]
a = Vector2(887, 153)
b = Vector2(893, 405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e7edy"]
a = Vector2(851, 146)
b = Vector2(884, 151)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6ptyn"]
a = Vector2(859, 146)
b = Vector2(855, -852)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j8itf"]
a = Vector2(857, -845)
b = Vector2(887, -848)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qqbh0"]
a = Vector2(1105, 321)
b = Vector2(1101, -730)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q56un"]
a = Vector2(1188, -761)
b = Vector2(1192, -1145)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lumyv"]
a = Vector2(889, -850)
b = Vector2(892, -1140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dhxao"]
a = Vector2(910, -1140)
b = Vector2(1188, -1138)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gjh11"]
a = Vector2(1063, -717)
b = Vector2(1151, -725)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ppr1u"]
a = Vector2(1138, -756)
b = Vector2(1185, -756)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q43mu"]
a = Vector2(1055, -486)
b = Vector2(1099, -489)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ud2fb"]
a = Vector2(163, 597)
b = Vector2(1015, 603)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bj1uf"]
a = Vector2(1013, 600)
b = Vector2(1149, 483)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b8pwp"]
a = Vector2(1147, 481)
b = Vector2(1377, 499)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t7x20"]
a = Vector2(1373, 343)
b = Vector2(1126, 339)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cm28p"]
a = Vector2(649, -830)
b = Vector2(477, -838)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ow4o2"]
a = Vector2(475, -840)
b = Vector2(472, -645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmfff"]
size = Vector2(697, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odrmx"]
size = Vector2(253, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltcuk"]
size = Vector2(56, 144.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a0fm"]
size = Vector2(40, 31.160583)

[node name="Node2D" type="Node2D"]

[node name="Level" type="Area2D" parent="."]
position = Vector2(-1184, -1056)
script = ExtResource("1_shv8r")
follow = true
limit_left = 450
limit_right = -1000
limit_top = 1150
limit_bottom = -850

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level"]
shape = SubResource("SegmentShape2D_ulgqs")
metadata/_edit_lock_ = true

[node name="BG" type="StaticBody2D" parent="Level"]
position = Vector2(859, 179)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Level/BG"]
texture = ExtResource("2_nie0a")
metadata/_edit_lock_ = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(130.625, 283)
shape = SubResource("RectangleShape2D_nie0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_shv8r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_nie0a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_odrmx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_mmfff")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_ltcuk")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(26, 5)
shape = SubResource("SegmentShape2D_8a0fm")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_o2p61")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_rtucb")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_jeoiv")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_0kwlu")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_cvs5g")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-340.5, -614)
shape = SubResource("RectangleShape2D_mj2ws")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-165, -619.25)
shape = SubResource("RectangleShape2D_mj2ws")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(210, -620.25)
shape = SubResource("RectangleShape2D_mj2ws")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(379, -616)
shape = SubResource("RectangleShape2D_mj2ws")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-56.5, -600)
shape = SubResource("RectangleShape2D_ip8xg")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(107, -597)
shape = SubResource("RectangleShape2D_120u2")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_kniqr")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_xkhp6")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_kt7pq")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-717.5, -232.5)
shape = SubResource("RectangleShape2D_55o3b")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(749.5, -226.5)
shape = SubResource("RectangleShape2D_04t2f")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_r6b2n")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-92.25, 284)
shape = SubResource("RectangleShape2D_nie0a")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_mj2ws")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_ip8xg")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_120u2")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_55o3b")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_04t2f")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(1, 13)
shape = SubResource("SegmentShape2D_0rw4v")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(2, -123)
shape = SubResource("SegmentShape2D_0rw4v")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_xvjhw")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_nnjc8")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_yhowl")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_owoyc")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_n7xet")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_8qgoq")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_tshef")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_qs127")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_j4055")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_rjcid")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_hngp6")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_j7fyi")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_pkpfo")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_877ai")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_xw4uy")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_7d5kq")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_r6x3a")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_e7edy")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_6ptyn")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_j8itf")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_qqbh0")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_q56un")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_lumyv")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_dhxao")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_gjh11")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_ppr1u")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_q43mu")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_ud2fb")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_bj1uf")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_b8pwp")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_t7x20")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_cm28p")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_ow4o2")

[node name="Teleport1" type="Area2D" parent="Level"]
position = Vector2(32, -32)
script = ExtResource("6_odrmx")
x = 165
y = -765
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport1"]
position = Vector2(1683.5, 1559.5)
shape = SubResource("RectangleShape2D_mmfff")

[node name="Teleport2" type="Area2D" parent="Level"]
script = ExtResource("6_odrmx")
scene = "overworld2"
x = -900
y = -975

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport2"]
position = Vector2(-16.5, 1568)
shape = SubResource("RectangleShape2D_odrmx")

[node name="Teleport3" type="Area2D" parent="Level"]
script = ExtResource("6_odrmx")
scene = "overworld3"
x = 420
y = -100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport3"]
position = Vector2(-472, -354.25)
shape = SubResource("RectangleShape2D_ltcuk")

[node name="Tree" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(-102, -945)

[node name="Tree23" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(197, 1501)

[node name="Tree12" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(442, 1445)

[node name="Bush50" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(45, 1389)

[node name="Tree13" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(607.00006, 1453)

[node name="Tree14" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(787, 1466)

[node name="Tree15" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(956, 1466)

[node name="Tree16" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(1122, 1470)

[node name="Tree17" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(1022, 1532)

[node name="Tree18" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(828, 1549)

[node name="Tree19" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(656, 1553)

[node name="Tree20" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(490, 1549)

[node name="Tree21" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(300, 1549)

[node name="Tree22" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(1256, 1529)

[node name="Bush51" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(107, 1418)

[node name="Bush" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(-207, -934)

[node name="Bush2" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(-128, -795)

[node name="Bush3" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(-196, -769)

[node name="Bush4" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(-48, 70)

[node name="Bush5" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(61, 713)

[node name="Bush6" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(121, 730)

[node name="Bush7" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1247, 621)

[node name="Bush8" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1304, 617)

[node name="Bush10" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1467, 730)

[node name="Bush11" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1635, 623)

[node name="Bush12" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1918, 85)

[node name="Bush13" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1782, -74)

[node name="Bush14" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1909, -354)

[node name="Bush15" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1914, -484)

[node name="Bush16" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1748, -486)

[node name="Bush17" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1746, -346)

[node name="Bush18" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1743, -621)

[node name="Tree2" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(1914, -945)

[node name="Bush19" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1787, -800)

[node name="Bush20" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(2007, -790)

[node name="Tree3" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(474, -221)

[node name="Tree4" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(1252, -243)

[node name="Bush21" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(285, -507)

[node name="Bush22" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(368, -507)

[node name="Bush23" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(603, 177)

[node name="Bush24" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(667, 222)

[node name="Bush25" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1157, -99)

[node name="Bush26" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1341, -96)

[node name="Bush27" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1160, 151)

[node name="Bush28" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1346, 151)

[node name="Bush29" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1106, -96)

[node name="Bush30" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1103, -35)

[node name="Bush31" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1101, 24)

[node name="Bush32" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1101, 80)

[node name="Bush33" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1101, 149)

[node name="Bush34" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1400, -101)

[node name="Bush35" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1403, -28)

[node name="Bush36" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1407, 31)

[node name="Bush37" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1400, 156)

[node name="Bush38" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1405, 90)

[node name="Bush39" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1396, -411)

[node name="Bush40" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1442, -414)

[node name="Bush41" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1148, -428)

[node name="Bush42" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1479, 288)

[node name="Tree5" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(1823, 1214)

[node name="Bush43" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1937, 1318)

[node name="Bush44" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1588, 1328)

[node name="Bush45" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1398, 1325)

[node name="Bush46" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1363, 1353)

[node name="Tree6" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(-235, 1453)

[node name="Tree7" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(-408, 1453)

[node name="Tree8" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(-490, 1294)

[node name="Tree9" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(-549, 1504)

[node name="Tree10" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(-342, 1546)

[node name="Bush47" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(-2, 1380)

[node name="Bush48" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(-129, 1368)

[node name="Bush49" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(-64, 1367)

[node name="Bush9" parent="Level" instance=ExtResource("8_ltcuk")]
position = Vector2(1910, -708)
isTunnel = true
teleportMap = "cave1"

[node name="Tree24" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(276, 1449)

[node name="Tree11" parent="Level" instance=ExtResource("7_ulgqs")]
position = Vector2(-269, 1332)

[node name="Rock2" parent="Level" instance=ExtResource("9_ltcuk")]
position = Vector2(2119, 595.00006)

[node name="Soldier" parent="Level" instance=ExtResource("7_ltcuk")]
position = Vector2(986, 220)
max = 220.0
min = -290.0
speed = 2.0

[node name="Soldier2" parent="Level" instance=ExtResource("7_ltcuk")]
position = Vector2(700, 0)
direction = "horizontal"
max = 700.0
min = 350.0
speed = 2.0

[node name="Teleport" type="Area2D" parent="Level"]
position = Vector2(1398, -576)
scale = Vector2(1, 0.9948454)
script = ExtResource("6_odrmx")
scene = "castle1"
x = -57
y = 160
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport"]
position = Vector2(28, -0.5025635)
shape = SubResource("RectangleShape2D_8a0fm")

[node name="Link" parent="Level" instance=ExtResource("8_ulgqs")]
position = Vector2(1335, -952)

[node name="Bridge" type="Sprite2D" parent="Level"]
position = Vector2(875, 438)
scale = Vector2(1, 0.9948454)
texture = ExtResource("5_nie0a")

[connection signal="body_entered" from="Level/Teleport1" to="Level/Teleport1" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport2" to="Level/Teleport2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport3" to="Level/Teleport3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport" to="Level/Teleport" method="_on_body_entered"]
