[gd_scene load_steps=25 format=3 uid="uid://cdhoptqfblbiy"]

[ext_resource type="Texture2D" uid="uid://cc3js3wbwrf8n" path="res://Assets/Maps/house.jpg" id="1_p2jj0"]
[ext_resource type="Script" uid="uid://dj7g4ulwf447p" path="res://Assets/Scripts/house.gd" id="1_tqiut"]
[ext_resource type="Texture2D" uid="uid://5ssgb0clnt6j" path="res://Assets/Sprites/bed.png" id="2_776wn"]
[ext_resource type="Texture2D" uid="uid://blqcwvtlgaicd" path="res://Assets/Sprites/pot.png" id="3_tqiut"]
[ext_resource type="Texture2D" uid="uid://dp3qdegnwyukh" path="res://Assets/Sprites/stool.png" id="5_8r7wb"]
[ext_resource type="Texture2D" uid="uid://bi7gvqc518jpa" path="res://Assets/Sprites/table-big.png" id="6_wh4eh"]
[ext_resource type="Texture2D" uid="uid://bq1jhjxhum7el" path="res://Assets/Sprites/table-small.png" id="7_cpybx"]
[ext_resource type="Script" uid="uid://g3dh1j2b66km" path="res://Assets/Scripts/text_container.gd" id="7_p2jj0"]
[ext_resource type="Script" uid="uid://61n3jycmsvgy" path="res://Assets/Scripts/teleport.gd" id="8_0vdpk"]
[ext_resource type="PackedScene" uid="uid://biuoc5ud5rayu" path="res://Assets/Prefabs/link.tscn" id="8_4qvvc"]
[ext_resource type="Texture2D" uid="uid://cwvkdx3vgiv7y" path="res://Assets/Sprites/letter.png" id="8_776wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx855"]
size = Vector2(168, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw477"]
size = Vector2(925, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7kgp"]
size = Vector2(368, 61.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r54o8"]
size = Vector2(41.5, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2as"]
size = Vector2(379, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wtde"]
size = Vector2(133, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oledj"]
size = Vector2(216.66675, 159.99982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t6mj"]
size = Vector2(210, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2y2h"]
size = Vector2(458, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xjsr"]
size = Vector2(297.5, 155.00006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqiut"]
size = Vector2(203.3334, 236.66663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snvx5"]
size = Vector2(101, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2jj0"]
size = Vector2(331, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tqiut")

[node name="BG" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(577.66626, 328.09378)
scale = Vector2(0.43483153, 0.43483156)
texture = ExtResource("1_p2jj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG"]
position = Vector2(34, 331)
shape = SubResource("RectangleShape2D_qx855")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BG"]
position = Vector2(572.5, 54)
shape = SubResource("RectangleShape2D_cw477")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BG"]
position = Vector2(286, 578.25)
shape = SubResource("RectangleShape2D_l7kgp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BG"]
position = Vector2(1046.25, 339)
shape = SubResource("RectangleShape2D_r54o8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="BG"]
position = Vector2(849.5, 580.5)
shape = SubResource("RectangleShape2D_2k2as")

[node name="Bed" type="StaticBody2D" parent="."]
position = Vector2(289, 185)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_776wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_6wtde")

[node name="Pot2" type="StaticBody2D" parent="."]
position = Vector2(174, 244)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Pot2"]
texture = ExtResource("3_tqiut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot2"]
position = Vector2(5.000244, 9.999756)
shape = SubResource("RectangleShape2D_oledj")

[node name="Pot3" type="StaticBody2D" parent="."]
position = Vector2(175, 197)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Pot3"]
texture = ExtResource("3_tqiut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot3"]
position = Vector2(5.000244, 9.999756)
shape = SubResource("RectangleShape2D_oledj")

[node name="Pot" type="StaticBody2D" parent="."]
position = Vector2(174, 149.00003)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Pot"]
texture = ExtResource("3_tqiut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot"]
position = Vector2(5.000244, 9.999756)
shape = SubResource("RectangleShape2D_oledj")

[node name="Stool2" type="StaticBody2D" parent="."]
position = Vector2(803, 207.00002)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Stool2"]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_8r7wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stool2"]
position = Vector2(11.666666, 16.666666)
shape = SubResource("RectangleShape2D_1t6mj")

[node name="Table-Big" type="StaticBody2D" parent="."]
position = Vector2(808, 284)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Table-Big"]
texture = ExtResource("6_wh4eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table-Big"]
position = Vector2(9, -1)
shape = SubResource("RectangleShape2D_v2y2h")

[node name="Stool" type="StaticBody2D" parent="."]
position = Vector2(810, 372)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Stool"]
texture = ExtResource("5_8r7wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stool"]
position = Vector2(6.666748, 16.666626)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_1t6mj")

[node name="Table-Small" type="StaticBody2D" parent="."]
position = Vector2(334, 388)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Table-Small"]
texture = ExtResource("7_cpybx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table-Small"]
position = Vector2(13.75, -5)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_5xjsr")

[node name="Letter" type="Area2D" parent="."]
position = Vector2(667, 439)
scale = Vector2(0.3, 0.3)
script = ExtResource("7_p2jj0")
texts = ["Dear Link,", "After watching you sleep for about three hours I started growing hungry", "I went to the shops but my favourite sandwich was sold out !", "Please get the three ingredients needed and make me my sandwich.", "If you don't know what those ingredients are, that means you don't really love me and so I hate you.", "If you need to cut stuff, know I planted the legendary sword in the woods to the west where Ganon kissed me for the first time. What a night.", "I'll see you in my secret underground lair under my father's castle. And DON'T FORGET THE SANDWICH !!!", "!!!!!", "xxx Zelda"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Letter"]
position = Vector2(1.666748, 1.6668701)
shape = SubResource("RectangleShape2D_tqiut")

[node name="StaticBody2D" type="StaticBody2D" parent="Letter"]

[node name="Sprite2D" type="Sprite2D" parent="Letter/StaticBody2D"]
texture = ExtResource("8_776wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Letter/StaticBody2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_snvx5")

[node name="Link" parent="." instance=ExtResource("8_4qvvc")]
position = Vector2(-290, -176)
scale = Vector2(1.2, 1.2)
metadata/_edit_lock_ = true

[node name="Teleport" type="Area2D" parent="."]
script = ExtResource("8_0vdpk")
x = -163
y = -133
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleport"]
position = Vector2(580, 611)
shape = SubResource("RectangleShape2D_p2jj0")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Letter" to="Letter" method="_on_body_entered"]
[connection signal="body_exited" from="Letter" to="Letter" method="_on_body_exited"]
[connection signal="ready" from="Letter" to="Letter" method="_on_ready"]
[connection signal="body_entered" from="Teleport" to="Teleport" method="_on_body_entered"]
