[gd_scene load_steps=22 format=3 uid="uid://cdhoptqfblbiy"]

[ext_resource type="Texture2D" uid="uid://cc3js3wbwrf8n" path="res://Assets/Maps/house.jpg" id="1_p2jj0"]
[ext_resource type="Texture2D" uid="uid://5ssgb0clnt6j" path="res://Assets/Sprites/bed.png" id="2_776wn"]
[ext_resource type="Texture2D" uid="uid://blqcwvtlgaicd" path="res://Assets/Sprites/pot.png" id="3_tqiut"]
[ext_resource type="Texture2D" uid="uid://bdboyqiiu21mv" path="res://Assets/Sprites/chest.png" id="4_snvx5"]
[ext_resource type="Texture2D" uid="uid://dp3qdegnwyukh" path="res://Assets/Sprites/stool.png" id="5_8r7wb"]
[ext_resource type="Texture2D" uid="uid://bi7gvqc518jpa" path="res://Assets/Sprites/table-big.png" id="6_wh4eh"]
[ext_resource type="Texture2D" uid="uid://bq1jhjxhum7el" path="res://Assets/Sprites/table-small.png" id="7_cpybx"]
[ext_resource type="Script" uid="uid://61n3jycmsvgy" path="res://Assets/Scripts/teleport.gd" id="8_0vdpk"]
[ext_resource type="PackedScene" uid="uid://biuoc5ud5rayu" path="res://Assets/Prefabs/link.tscn" id="8_4qvvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx855"]
size = Vector2(168, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw477"]
size = Vector2(925, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7kgp"]
size = Vector2(368, 61.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r54o8"]
size = Vector2(41.5, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k2as"]
size = Vector2(379, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wtde"]
size = Vector2(133, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oledj"]
size = Vector2(216.66675, 159.99982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uijsy"]
size = Vector2(203.3335, 136.66669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t6mj"]
size = Vector2(210, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2y2h"]
size = Vector2(458, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xjsr"]
size = Vector2(297.5, 155.00006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2jj0"]
size = Vector2(331, 20)

[node name="Node2D" type="Node2D"]

[node name="BG" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(577.66626, 328.09378)
scale = Vector2(0.43483153, 0.43483156)
texture = ExtResource("1_p2jj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG"]
position = Vector2(34, 331)
shape = SubResource("RectangleShape2D_qx855")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BG"]
position = Vector2(572.5, 54)
shape = SubResource("RectangleShape2D_cw477")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BG"]
position = Vector2(286, 578.25)
shape = SubResource("RectangleShape2D_l7kgp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BG"]
position = Vector2(1046.25, 339)
shape = SubResource("RectangleShape2D_r54o8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="BG"]
position = Vector2(849.5, 580.5)
shape = SubResource("RectangleShape2D_2k2as")

[node name="Bed" type="StaticBody2D" parent="."]
position = Vector2(289, 185)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_6wtde")

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_776wn")

[node name="Pot2" type="StaticBody2D" parent="."]
position = Vector2(174, 244)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot2"]
position = Vector2(5.000244, 9.999756)
shape = SubResource("RectangleShape2D_oledj")

[node name="Sprite2D" type="Sprite2D" parent="Pot2"]
texture = ExtResource("3_tqiut")

[node name="Pot3" type="StaticBody2D" parent="."]
position = Vector2(175, 197)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot3"]
position = Vector2(5.000244, 9.999756)
shape = SubResource("RectangleShape2D_oledj")

[node name="Sprite2D" type="Sprite2D" parent="Pot3"]
texture = ExtResource("3_tqiut")

[node name="Pot" type="StaticBody2D" parent="."]
position = Vector2(174, 149.00003)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot"]
position = Vector2(5.000244, 9.999756)
shape = SubResource("RectangleShape2D_oledj")

[node name="Sprite2D" type="Sprite2D" parent="Pot"]
texture = ExtResource("3_tqiut")

[node name="Chest" type="StaticBody2D" parent="."]
position = Vector2(951, 408)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Chest"]
texture = ExtResource("4_snvx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest"]
position = Vector2(-1.666748, -5)
shape = SubResource("RectangleShape2D_uijsy")

[node name="Stool2" type="StaticBody2D" parent="."]
position = Vector2(803, 207.00002)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stool2"]
position = Vector2(11.666666, 16.666666)
shape = SubResource("RectangleShape2D_1t6mj")

[node name="Sprite2D" type="Sprite2D" parent="Stool2"]
texture = ExtResource("5_8r7wb")

[node name="Table-Big" type="StaticBody2D" parent="."]
position = Vector2(808, 284)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Table-Big"]
texture = ExtResource("6_wh4eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table-Big"]
position = Vector2(9, -1)
shape = SubResource("RectangleShape2D_v2y2h")

[node name="Stool" type="StaticBody2D" parent="."]
position = Vector2(810, 372)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stool"]
position = Vector2(6.666664, 16.666664)
shape = SubResource("RectangleShape2D_1t6mj")

[node name="Sprite2D" type="Sprite2D" parent="Stool"]
texture = ExtResource("5_8r7wb")

[node name="Table-Small" type="StaticBody2D" parent="."]
position = Vector2(334, 388)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Table-Small"]
texture = ExtResource("7_cpybx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table-Small"]
position = Vector2(13.75, -5)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_5xjsr")

[node name="Link" parent="." instance=ExtResource("8_4qvvc")]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("8_0vdpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(580, 611)
shape = SubResource("RectangleShape2D_p2jj0")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
