[gd_scene load_steps=62 format=3 uid="uid://c6fkc12cdxaos"]

[ext_resource type="Script" uid="uid://484auxvvy5hc" path="res://Assets/Scripts/level.gd" id="1_5u5rw"]
[ext_resource type="Texture2D" uid="uid://mm8y0q0kvgsc" path="res://Assets/Maps/00d.png" id="1_jpomn"]
[ext_resource type="PackedScene" uid="uid://vpme3uksbp1r" path="res://Assets/Prefabs/bush.tscn" id="3_a777e"]
[ext_resource type="PackedScene" uid="uid://4p8kxsayj5iv" path="res://Assets/Prefabs/tree.tscn" id="5_a777e"]
[ext_resource type="Script" uid="uid://61n3jycmsvgy" path="res://Assets/Scripts/teleport.gd" id="6_4tu6b"]
[ext_resource type="PackedScene" uid="uid://bebaucnm5mof8" path="res://Assets/Prefabs/rock.tscn" id="7_i15tv"]
[ext_resource type="PackedScene" uid="uid://biuoc5ud5rayu" path="res://Assets/Prefabs/link.tscn" id="8_a777e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a777e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u5rw"]
size = Vector2(137, 310.34088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqji4"]
size = Vector2(24, 180.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a777e"]
size = Vector2(93, 50)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i15tv"]
a = Vector2(17, -2)
b = Vector2(-185, 195)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f7f00"]
a = Vector2(-561.8181, 416.36365)
b = Vector2(-627.2727, 343.63635)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7mqwg"]
a = Vector2(-554.5454, 418.18182)
b = Vector2(45.45459, 407.2727)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c4g7t"]
a = Vector2(89, 356)
b = Vector2(50.90918, 409.09088)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g2bs2"]
a = Vector2(71, -314)
b = Vector2(88, 354)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jpomn"]
a = Vector2(-90, -464)
b = Vector2(73, -313)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5u5rw"]
a = Vector2(-90, -464)
b = Vector2(-572, -457)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4tu6b"]
a = Vector2(-569, -455)
b = Vector2(-672, -352)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mqji4"]
a = Vector2(-672, -349)
b = Vector2(-666, -179)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6jpsl"]
a = Vector2(-629, 340)
b = Vector2(-618, 475)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1r3md"]
a = Vector2(-620, 477)
b = Vector2(-572, 563)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xg773"]
a = Vector2(74, 565)
b = Vector2(-574, 565)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0eaxv"]
a = Vector2(73, 562)
b = Vector2(193, 432)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rmh5t"]
a = Vector2(193, 433)
b = Vector2(181, -297)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_clltv"]
a = Vector2(181, -302)
b = Vector2(-23, -523)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tjrk6"]
a = Vector2(-609, -532)
b = Vector2(-30, -529)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tp4jr"]
a = Vector2(-606, -530)
b = Vector2(-764, -378)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uyn08"]
a = Vector2(-765, -150)
b = Vector2(-765, -371)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jmgbn"]
a = Vector2(-774, -144)
b = Vector2(-889, -47)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kp6m8"]
a = Vector2(-889, -43)
b = Vector2(-1059, -45)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_30pyf"]
a = Vector2(-902, 13)
b = Vector2(-1058, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c0ao1"]
a = Vector2(-829, 336)
b = Vector2(-902, 414)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rlu1g"]
a = Vector2(-916, 414)
b = Vector2(-1058, 414)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nok0p"]
a = Vector2(-827, 339)
b = Vector2(-806, 383)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sgh78"]
a = Vector2(-809, 381)
b = Vector2(-866, 489)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qk7eu"]
a = Vector2(-871, 494)
b = Vector2(-1061, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gry8"]
size = Vector2(314, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34vc5"]
size = Vector2(198, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7qgn"]
size = Vector2(873, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gduh"]
size = Vector2(185, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emglt"]
size = Vector2(74, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyjqk"]
size = Vector2(142, 172)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dlynm"]
a = Vector2(-366, 825)
b = Vector2(-216, 967)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1svda"]
a = Vector2(-573, 762)
b = Vector2(-512, 831)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gj8wn"]
a = Vector2(-742, 774)
b = Vector2(-803, 848)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8oyxo"]
a = Vector2(199, 778)
b = Vector2(23, 957)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yps8f"]
a = Vector2(263, 860)
b = Vector2(144, 971)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8brog"]
size = Vector2(125, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkcfd"]
size = Vector2(140, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oowfk"]
size = Vector2(152, 340)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ve5or"]
a = Vector2(817, -989)
b = Vector2(521, -663)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qol8a"]
a = Vector2(530, -294)
b = Vector2(677, -156)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7i4ry"]
a = Vector2(672, 151)
b = Vector2(1054, 502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i15tv"]
size = Vector2(278, 234.45456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7f00"]
size = Vector2(124, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mqwg"]
size = Vector2(185, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4g7t"]
size = Vector2(32.25, 178.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2bs2"]
size = Vector2(31, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jpsl"]
size = Vector2(51.071445, 211.42853)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r3md"]
size = Vector2(437.50006, 130.83322)

[node name="Node2D" type="Node2D"]

[node name="Level" type="Area2D" parent="."]
script = ExtResource("1_5u5rw")
follow = true
limit_left = 0
limit_right = 0
limit_top = 550
limit_bottom = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level"]
position = Vector2(-765, -623)
shape = SubResource("SegmentShape2D_a777e")

[node name="BG" type="StaticBody2D" parent="Level"]
position = Vector2(576, 50)
scale = Vector2(0.55, 0.55)

[node name="Sprite2D" type="Sprite2D" parent="Level/BG"]
texture = ExtResource("1_jpomn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-423.5, -92.10227)
shape = SubResource("RectangleShape2D_5u5rw")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-152.5, -77.31818)
shape = SubResource("RectangleShape2D_5u5rw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-616, -197.25)
shape = SubResource("RectangleShape2D_mqji4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-849.5, 74)
shape = SubResource("RectangleShape2D_a777e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-624, -109)
shape = SubResource("SegmentShape2D_i15tv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-642, -128)
shape = SubResource("SegmentShape2D_i15tv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_f7f00")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_7mqwg")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_c4g7t")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_g2bs2")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_jpomn")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_5u5rw")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_4tu6b")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_mqji4")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_6jpsl")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_1r3md")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_xg773")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_0eaxv")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_rmh5t")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_clltv")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_tjrk6")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_tp4jr")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_uyn08")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_jmgbn")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_kp6m8")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_30pyf")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_c0ao1")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_rlu1g")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_nok0p")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_sgh78")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_qk7eu")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-894, 857.5)
shape = SubResource("RectangleShape2D_4gry8")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-453, 842.5)
shape = SubResource("RectangleShape2D_34vc5")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(631.5, 818)
shape = SubResource("RectangleShape2D_l7qgn")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-655.5, 781.5)
shape = SubResource("RectangleShape2D_4gduh")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-251, 1029)
shape = SubResource("RectangleShape2D_emglt")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(85, 1032)
shape = SubResource("RectangleShape2D_dyjqk")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_dlynm")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_1svda")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_gj8wn")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_8oyxo")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_yps8f")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(867.5, -1000)
shape = SubResource("RectangleShape2D_8brog")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(591, -474)
shape = SubResource("RectangleShape2D_tkcfd")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(744, -12)
shape = SubResource("RectangleShape2D_oowfk")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_ve5or")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_qol8a")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_7i4ry")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Level/BG"]
position = Vector2(-229, -128.22726)
shape = SubResource("RectangleShape2D_i15tv")

[node name="Rock2" parent="Level" instance=ExtResource("7_i15tv")]
position = Vector2(1139, 401.00006)

[node name="Teleport" type="Area2D" parent="Level"]
position = Vector2(422, 54)
script = ExtResource("6_4tu6b")
scene = "house"
y = 220

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport"]
shape = SubResource("RectangleShape2D_f7f00")

[node name="Teleport2" type="Area2D" parent="Level"]
position = Vector2(769, -539)
script = ExtResource("6_4tu6b")
scene = "castle"
x = 1150
y = 1100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport2"]
position = Vector2(-32.5, 0)
shape = SubResource("RectangleShape2D_7mqwg")

[node name="Teleport3" type="Area2D" parent="Level"]
position = Vector2(10, 422)
script = ExtResource("6_4tu6b")
scene = "overworld2"
x = 1
y = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport3"]
shape = SubResource("RectangleShape2D_c4g7t")

[node name="Teleport4" type="Area2D" parent="Level"]
position = Vector2(4, 165)
script = ExtResource("6_4tu6b")
scene = "overworld2"
x = -15
y = -300

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport4"]
shape = SubResource("RectangleShape2D_g2bs2")

[node name="Teleport5" type="Area2D" parent="Level"]
position = Vector2(7.000061, -104)
scale = Vector2(0.7, 0.7)
script = ExtResource("6_4tu6b")
scene = "overworld2"
x = -20
y = -550

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport5"]
position = Vector2(1.2499971, 72.857155)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_6jpsl")

[node name="Tree" parent="Level/Teleport5" instance=ExtResource("5_a777e")]
position = Vector2(-67.142944, -141.42856)

[node name="Teleport6" type="Area2D" parent="Level"]
position = Vector2(574, 659)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_4tu6b")
scene = "lake"
x = -70
y = -1770

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport6"]
position = Vector2(-145.41663, -18.750244)
shape = SubResource("RectangleShape2D_1r3md")

[node name="Bush" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(341, 134)

[node name="Bush2" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(342, 162)

[node name="Bush3" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(302, 129)

[node name="Bush4" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(298, 162)

[node name="Bush5" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(486, 133)

[node name="Bush6" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(531, 133)

[node name="Bush7" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(486, 157)

[node name="Bush8" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(535, 157)

[node name="Bush9" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(107, 131)

[node name="Bush10" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(110, 177)

[node name="Bush11" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(111, 215.00002)

[node name="Bush15" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(899, 226)

[node name="Bush16" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(905.0001, 264)

[node name="Bush17" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(948.0001, 262)

[node name="Bush18" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(954, 302)

[node name="Bush19" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(998, 302.00006)

[node name="Bush20" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(657, -373)

[node name="Bush21" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(587, -420)

[node name="Bush22" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(313, -399)

[node name="Bush23" parent="Level" instance=ExtResource("3_a777e")]
position = Vector2(260, -347)

[node name="Tree" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(549.00006, -577.99994)

[node name="Tree2" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(914.00006, -582.99994)

[node name="Tree3" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(396.00006, -604.99994)

[node name="Tree4" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(257.00006, -561.99994)

[node name="Tree5" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(103.00006, -517.99994)

[node name="Tree6" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(-40.99994, -517.99994)

[node name="Tree7" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(-40.99994, -337.99994)

[node name="Tree8" parent="Level" instance=ExtResource("5_a777e")]
position = Vector2(57.00006, -377.99994)

[node name="Link" parent="Level" instance=ExtResource("8_a777e")]
position = Vector2(-500, -350)

[connection signal="body_entered" from="Level/Teleport" to="Level/Teleport" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport2" to="Level/Teleport2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport3" to="Level/Teleport3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport4" to="Level/Teleport4" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport5" to="Level/Teleport5" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport6" to="Level/Teleport6" method="_on_body_entered"]
