[gd_scene load_steps=3 format=3 uid="uid://cnevlveipqou5"]

[ext_resource type="Texture2D" uid="uid://dos6i05yve6gx" path="res://Assets/Screens/burned.png" id="1_l2fhb"]
[ext_resource type="Script" uid="uid://bo3lfsqq64ann" path="res://Assets/Scripts/burned.gd" id="1_mljd7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mljd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582, 304.00003)
scale = Vector2(0.33860758, 0.33860764)
texture = ExtResource("1_l2fhb")
