[gd_scene load_steps=3 format=3 uid="uid://dhb6mvfp447r5"]

[ext_resource type="Texture2D" uid="uid://dxs4gi4pcgdhm" path="res://Assets/Maps/map.png" id="1_pikm4"]
[ext_resource type="Script" uid="uid://bbhkaiboh4w1v" path="res://Assets/Scripts/intro.gd" id="2_dg6go"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_pikm4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.29177073, 0.9564883, 0, -0.9564883, 0.29177073, 0.159, 3.5701194, 2.4370437)
script = ExtResource("2_dg6go")
speed = 0.5
minY = 0.3

[connection signal="ready" from="Camera3D" to="Camera3D" method="_on_ready"]
