[gd_scene load_steps=4 format=3 uid="uid://cyjg7r56mlhml"]

[ext_resource type="Texture2D" uid="uid://dxs4gi4pcgdhm" path="res://Assets/Maps/map.png" id="1_8fygo"]
[ext_resource type="Script" uid="uid://c50hx5e11i53e" path="res://Assets/Scripts/outro.gd" id="2_8fygo"]
[ext_resource type="Texture2D" uid="uid://cl8a8yy03qjsc" path="res://Assets/Screens/credits.png" id="3_e1t3k"]

[node name="Node3D" type="Node3D"]

[node name="Credits" type="TextureRect" parent="."]
top_level = true
offset_left = 337.0
offset_top = 671.0
offset_right = 766.0
offset_bottom = 2792.0
texture = ExtResource("3_e1t3k")
expand_mode = 1
stretch_mode = 4

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_8fygo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.29177073, 0.9564883, 0, -0.9564883, 0.29177073, 0.159, 0.4, -1.011)
script = ExtResource("2_8fygo")
maxY = 2.5

[connection signal="ready" from="Camera3D" to="Camera3D" method="_on_ready"]
