[gd_scene load_steps=37 format=3 uid="uid://dfctiqyi77tbx"]

[ext_resource type="Script" uid="uid://484auxvvy5hc" path="res://Assets/Scripts/level.gd" id="1_6cwyv"]
[ext_resource type="Texture2D" uid="uid://drg58x10krfyy" path="res://Assets/Maps/02d.png" id="2_owmk3"]
[ext_resource type="Script" uid="uid://61n3jycmsvgy" path="res://Assets/Scripts/teleport.gd" id="5_owmk3"]
[ext_resource type="PackedScene" uid="uid://4p8kxsayj5iv" path="res://Assets/Prefabs/tree.tscn" id="6_shd1b"]
[ext_resource type="PackedScene" uid="uid://vpme3uksbp1r" path="res://Assets/Prefabs/bush.tscn" id="7_7lsgg"]
[ext_resource type="PackedScene" uid="uid://c1t6fl07ep3ue" path="res://Assets/Prefabs/stump.tscn" id="8_nnfld"]
[ext_resource type="PackedScene" uid="uid://biuoc5ud5rayu" path="res://Assets/Prefabs/link.tscn" id="8_shd1b"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_shd1b"]
a = Vector2(547, -35)
b = Vector2(493, -6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7lsgg"]
a = Vector2(665, 335)
b = Vector2(575, 333)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nnfld"]
a = Vector2(537, 201)
b = Vector2(571, 328)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fotow"]
a = Vector2(540, 197)
b = Vector2(587, 237)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_buado"]
a = Vector2(587, 236)
b = Vector2(662, 236)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_smrxp"]
a = Vector2(670, -12)
b = Vector2(538, -14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a4l02"]
a = Vector2(543, -11)
b = Vector2(426, 103)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dn1lg"]
a = Vector2(424, 103)
b = Vector2(369, 110)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_prh7p"]
a = Vector2(373, 106)
b = Vector2(311, 172)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ligsr"]
a = Vector2(313, 177)
b = Vector2(391, 230)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pj2l5"]
a = Vector2(456, 186)
b = Vector2(392, 229)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aaevh"]
a = Vector2(456, 186)
b = Vector2(446, 281)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h33qn"]
a = Vector2(444, 281)
b = Vector2(412, 333)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7p5xc"]
a = Vector2(410, 330)
b = Vector2(357, 326)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rpt38"]
a = Vector2(360, 330)
b = Vector2(249, 204)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oeur1"]
a = Vector2(261, 151)
b = Vector2(252, 204)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1me6u"]
a = Vector2(259, 156)
b = Vector2(515, -44)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bbgl0"]
a = Vector2(670, -55)
b = Vector2(513, -44)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lsn6r"]
a = Vector2(665, 500)
b = Vector2(-81, 484)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rbuym"]
a = Vector2(-169, 579)
b = Vector2(-77, 484)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r1wy5"]
a = Vector2(-167, 579)
b = Vector2(-171, 673)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_52p1t"]
a = Vector2(162, 399)
b = Vector2(102, 485)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_57eve"]
a = Vector2(160, 404)
b = Vector2(275, 406)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b85bl"]
a = Vector2(274, 409)
b = Vector2(352, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w6xs"]
size = Vector2(36, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owmk3"]
size = Vector2(29.5, 235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr7iu"]
size = Vector2(223.5, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shd1b"]
size = Vector2(486.66663, 103.333405)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lsgg"]
size = Vector2(76.66684, 530.0001)

[node name="Node2D" type="Node2D"]

[node name="Level" type="Area2D" parent="."]
position = Vector2(-21, 26)
script = ExtResource("1_6cwyv")
follow = true
limit_left = 675
limit_right = 500
limit_top = 750
limit_bottom = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level"]
shape = SubResource("SegmentShape2D_shd1b")

[node name="BG" type="StaticBody2D" parent="Level"]
position = Vector2(-12, -93)

[node name="Sprite2D" type="Sprite2D" parent="Level/BG"]
texture = ExtResource("2_owmk3")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_7lsgg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_nnfld")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_fotow")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_buado")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_smrxp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_a4l02")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_dn1lg")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_prh7p")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_ligsr")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_pj2l5")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_aaevh")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_h33qn")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_7p5xc")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_rpt38")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_oeur1")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_1me6u")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_bbgl0")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_lsn6r")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_rbuym")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_r1wy5")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_52p1t")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_57eve")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Level/BG"]
shape = SubResource("SegmentShape2D_b85bl")

[node name="Teleport" type="Area2D" parent="Level"]
script = ExtResource("5_owmk3")
x = -500
y = 125

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport"]
position = Vector2(655, 326)
shape = SubResource("RectangleShape2D_5w6xs")

[node name="Teleport2" type="Area2D" parent="Level"]
script = ExtResource("5_owmk3")
x = -530
y = -130
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport2"]
position = Vector2(651, 17)
shape = SubResource("RectangleShape2D_owmk3")

[node name="Teleport3" type="Area2D" parent="Level"]
position = Vector2(21, -26)
script = ExtResource("5_owmk3")
scene = "castle"
x = -600
y = 1165

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport3"]
position = Vector2(-354, -747.5)
shape = SubResource("RectangleShape2D_dr7iu")

[node name="Tree" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-418, 537)

[node name="Tree2" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-537, 457)

[node name="Tree3" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-627, 554)

[node name="Tree4" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(613, -744)

[node name="Tree5" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(467, -770)

[node name="Tree6" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(315, -741)

[node name="Tree7" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(168, -749)

[node name="Tree8" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(3, -713)

[node name="Tree9" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-132, -754)

[node name="Tree10" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-65, -667)

[node name="Tree11" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(73, -663)

[node name="Tree12" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(211, -585)

[node name="Tree13" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(365, -643)

[node name="Tree14" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(513, -573)

[node name="Tree15" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(656, -598)

[node name="Tree16" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(593, -417)

[node name="Tree17" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-529, -747)

[node name="Tree18" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-666, -694)

[node name="Tree19" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-556, -561)

[node name="Tree20" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-675, -509)

[node name="Tree21" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-574, -382)

[node name="Tree22" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-714, -347)

[node name="Tree23" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-486, -248)

[node name="Tree24" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-584, -205)

[node name="Tree25" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-689, -117)

[node name="Tree26" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-590, -26)

[node name="Tree27" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-666, 74)

[node name="Tree28" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-593, 193)

[node name="Tree29" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-679, 300)

[node name="Tree30" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-642, 376)

[node name="Tree31" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-198, -369)

[node name="Tree32" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-47.999992, -343)

[node name="Tree33" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(75, -304)

[node name="Tree34" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(227, -234)

[node name="Tree35" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-44, -164)

[node name="Tree36" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-190, -199)

[node name="Tree37" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-157, -13)

[node name="Tree38" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-274, 59)

[node name="Tree39" parent="Level" instance=ExtResource("6_shd1b")]
position = Vector2(-138, 127)

[node name="Bush" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(-92, -516)

[node name="Bush2" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(-24, -512)

[node name="Bush3" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(48, -516)

[node name="Bush4" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(-322, 199)

[node name="Bush5" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(-264, 203)

[node name="Bush6" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(-184, 257)

[node name="Bush7" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(-116, 245)

[node name="Bush8" parent="Level" instance=ExtResource("7_7lsgg")]
position = Vector2(358, -472)
isTunnel = true
teleportMap = "cave2"
y = 200

[node name="Stump" parent="Level" instance=ExtResource("8_nnfld")]
position = Vector2(57, 38)

[node name="Teleport5" type="Area2D" parent="Level"]
position = Vector2(57, 38)
scale = Vector2(0.3, 0.3)
script = ExtResource("5_owmk3")
scene = "lake"
x = -1350
y = -1775
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport5"]
position = Vector2(-1053.3333, 1774.9999)
shape = SubResource("RectangleShape2D_shd1b")

[node name="Teleport4" type="Area2D" parent="Level"]
position = Vector2(57, 38)
scale = Vector2(0.3, 0.3)
script = ExtResource("5_owmk3")
x = -500
y = -350

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Teleport4"]
position = Vector2(1975, -898.3334)
shape = SubResource("RectangleShape2D_7lsgg")

[node name="Link" parent="Level" instance=ExtResource("8_shd1b")]
position = Vector2(-127, -509)

[connection signal="body_entered" from="Level/Teleport" to="Level/Teleport" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport2" to="Level/Teleport2" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport3" to="Level/Teleport3" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport5" to="Level/Teleport5" method="_on_body_entered"]
[connection signal="body_entered" from="Level/Teleport4" to="Level/Teleport4" method="_on_body_entered"]
